{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}" /> -->
    <title>Document</title>
    <style>
      body {
    /* background-color: #FFFACD; */
    background: #ddd6f3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #faaca8, #ddd6f3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #faaca8, #ddd6f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    height:100vh;
}

.details {
    font-style: italic;
    font-weight: bold;
}


.container {
   
    width:100%;
}


input {
    width:450px;
    height:40px;
    outline:none;
    border-radius:5px;
    border:1px solid #ccc;
    margin-bottom:10px;
    border-bottom-width:2px;

}


.block-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom:20px;
    margin-top:30px;
}

.block-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom:20px;
}

.block-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom:20px;
}

.block-4 {
    text-align: center;
}

.input-group-text {
    width:180px;
}

.extra {
    width:450px;

}






@media screen and (max-width:740px) {
    .container {
        width:100%;
        
    }

    input{
        width:370px;
    }

    .input-group-text {
        width:156px;
    }

    .block-3 {
        display:none;
    }
    
 
}

@media screen and (min-width:740px) {
    .block-3-dissappear {
        display:none;
    }

}

    </style>
</head>
<body>

  {% load crispy_forms_tags %}
  <br>

    <center><h3>BONAM VENKATA CHALAMAYYA ENGINEERING COLLEGE(Autonomous):: ODALAREVU</h3></center>
    <center><h4>EXAM SECTION</h4></center>
    <center><h3>Remuneration Form</h3></center>

    <div class="container">



        <form  method="POST">
            {% csrf_token %} 
            
            <div class="user-details">
    
                <div class="block-1">
                    <div class="input-box"><span class="details">Id</span> <br> <input type="text" name="bid"> </div>
    
                    <div class="input-box"><span class="details">Name of the Examination</span> <br> <input type="text" name="exam"> </div>
        
                    <div class="input-box"><span class="details">Name of the Subject</span> <br> <input type="text" name="sub"> </div>
        
                    <div class="input-box extra" ><span class="details">{{form.branch|as_crispy_field}} </span></div> 
        
                    <div class="input-box"><span class="details">Name of the Staff</span> <br> <input type="text" name="sname"> </div>
        
                    <div class="input-box"><span class="details">Mobile</span> <br> <input type="text" name="mob"> </div>
        
                    <div class="input-box extra"><span class="details">{{form.designation|as_crispy_field}} </span> </div>
        
                    <div class="input-box"><span class="details">Name of the College</span> <br> <input type="text" name="clg"> </div>
        
                    <div class="input-box"><span class="details">Name of the Bank</span> <br> <input type="text" name="bank"> </div>
        
                    <div class="input-box"><span class="details">Location</span> <br> <input type="text" name="loc"> </div>
        
                    <div class="input-box"><span class="details">IFSC Code</span> <br> <input type="text" name="ifsc"> </div>
        
                    <div class="input-box"><span class="details">A/C No</span> <br> <input type="text" name="acc"><br> </div>
                </div>

 



                </div>

                <div class="block-4"> 
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button></div> 

    
    
    
            </div>
    
    
    
    
        </form>






    </div>



</body>
</html>